<!DOCTYPE html>
<html>

<head>
  <title>Additive fireflies / Anime.js</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="./animejstest.css" rel="stylesheet">
</head>

<body>
  <!-- <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div> -->

  <div class="scroll-container scroll-y">
    <div class="scroll-content grid square-grid">
      <div class="scroll-section padded">
        <div class="large centered row">
          <div class="label">scroll down</div>
        </div>
      </div>
      <div class="scroll-section padded">
        <div class="large row">
          <div class="square">
            <p class="text">Hello!</p>
          </div>
        </div>
      </div>
      <!-- <div class="scroll-section padded">
        <div class="large centered row">
          <pre class="large log row">
                <span class="label">timer</span>
                <span class="timer value lcd">0</span>
              </pre>
        </div>
      </div> -->
      <div class="scroll-section padded">
        <div class="large row">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="./animejstest.js"></script>
  </script>
</body>

</html>